class Solution {
    public int countElements(int[] nums, int k) {
        int n = nums.length;
        if (n <= k) return 0;

        Arrays.sort(nums);

        int count = 0;

        for (int i = 0; i < n; i++) {
            int idx = upperBound(nums, nums[i]);  

            if (n - idx >= k) {
                count++;
            }
        }

        return count;
    }

    private int upperBound(int[] nums, int target) {
        int low = 0, high = nums.length;
        while (low < high) {
            int mid = (low + high) / 2;
            if (nums[mid] <= target)
                low = mid + 1;
            else
                high = mid;
        }
        return low;
    }
}
